# JavaStreamsForTheAdvanced

./: .gitignore  Poem.txt  Readme.md  pom.xml  rhyme.txt
src/main/java/net/mirwaldt/alles/im/fluss/: Example_01_ForeachWrite.java  Example_02_StatefulPredicate.java  Example_03_Top10.java  Example_04_FilterMapGroupingBy.java  Example_05_CamelCase.java  Example_06_allMatch.java  Example_07_MergeMapsByMin.java  Example_08_First100Primes.java  Example_09_MapMulti.java  Example_10_BadForeach.java  Example_11_EmptyStream.java  Example_12_Iterator.java  Example_13_TransposeMatrix.java  Example_14_Fibonacci.java  Example_15_HandlingCheckedExceptions.java  (+1 more)
src/main/java/net/mirwaldt/streams/: Example_01_ForeachWrite.java  Example_02_StatefulPredicate.java  Example_03_Top10.java  Example_03a_Top10.java  Example_03b_Top10.java  Example_04_FilterMapGroupingBy.java  Example_05_CamelCase.java  Example_06_allMatch.java  Example_07_MergeMapsByMin.java  Example_07a_MergeMapsByMin.java  Example_07b_PrintOutNamesInUpperCase.java  Example_08_First100Primes.java  Example_08_PrintOutNamesInUpperCase.java  Example_09_First100Primes.java  Example_09_MapMulti.java  Example_10_BadForeach.java  Example_10_MapMulti.java  Example_11_BadForeach.java  Example_11_EmptyStream.java  Example_12_EmptyStream.java  Example_12_Iterator.java  Example_13_Iterator.java  Example_13_TransposeMatrix.java  Example_14_Fibonacci.java  Example_14_TransposeMatrix.java  Example_15_Fibonacci.java  Example_15_HandlingCheckedExceptions.java  Example_16_DebuggingWithPeek.java  Example_16_HandlingCheckedExceptions.java  Example_17_DebuggingWithPeek.java
src/main/resources/: German.txt
src/test/java/net/mirwaldt/streams/: Example_14_Fibonacci_Test.java
(+1 files in other folders)
